# springMvcDemo

./: README.md  pom.xml
src/main/java/com/wangzhaoyu/controller/: MainController.java
src/main/java/com/wangzhaoyu/core/interceptor/: ContextInterceptor.java
src/main/java/com/wangzhaoyu/core/util/: ContextEnvironment.java
src/main/java/com/wangzhaoyu/pojo/: User.java
src/main/webapp/WEB-INF/html/: index.html  login.html
