
#Security
#in ms, 1800000ms=30min
sec.session.timeout=3600000
sec.session.validation.interval=3600000
sec.hashIterations=500000

#Caching
#hazelcast.clustered=true
#hazelcast.group=sc-${environment}
#hazelcast.port=15701
#hazelcast.members=127.0.0.1:15701
#hazelcast.admin.enabled=false
#hazelcast.admin.url=http://localhost:8090/mancenter-3.2
#cache.name.authc=shiro-authcCache
#cache.name.authz=shiro-authzCache

#Logback
log.contextName=springmvc-demo
catalina.base=D:/Program Files/IDEA/opt/log





#




